<html>

    <style>
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
    
    
    
    
    
    
    </style>
    
    
    <style>
        h1 {
            color:darkorange;
            font-family: fantasy;
        }
body {
  background-color: mediumaquamarine;
}
        
        <style>
        li {
            color: yellow;
                font-family: monospace
            
            
        }
    
    
    </style>
        
    
    
    
    
    
    
    <body>
  
        <ul>
  <li><a href="expensive.html">Home</a></li>
  <li><a href="">News</a></li>
  <li><a href="contact.html">About</a></li>
  <li><a href="about.html">Contact</a></li>
</ul>
        
    <h1> Our Contact Information! </h1>   
        

        <h2>ScripterStudiosR@gmail.com Contact this email if you have any questions.</h2>
        
        
        
        <img src="youtubelogo.jpeg">
        
        <h4> If you wish to support us, come check out our youtube channels </h4>
        
        <ol>
        
            <li>
              <a href="https://www.youtube.com/channel/UC_3N_IM9gv2yJIpVlgOHG3g"> Speedy - Malik's Youtube Channel</a>
                <li><a href="https://www.twitch.tv/alhamdulillah_minecraft"> alhamdulillah_minecraft - Malik's Twitch Channel (He doesn't stream lol)
                    <li><a href="https://www.youtube.com/channel/UCPeBOmQRZjWGgcNAm8kUkZA/videos">Ryan's to</a>
             
            
            </li>
        
        
        
        
        
        
        
        
        
        
        
        
    
    </body>
</html> 


