<html>

    <style>
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
    
    
    
    
    
    
    </style>
    
    
    <style>
        h1 {
            color:darkorange;
            font-family: fantasy;
        }
body {
  background-color: mediumaquamarine;
}
        
        <style>
        li {
            color: yellow;
                font-family: monospace
            
            
        }
    
    
    </style>
        
    
    
    
    
    
    
    <body>
  
        <ul>
  <li><a href="expensive.html">Home</a></li>
  <li><a href="">News</a></li>
  <li><a href="contact.html">About</a></li>
  <li><a href="about.html">Contact</a></li>
</ul>
        
    <h1> About Us! </h1>
        
        <h2> Hello!</h2>

        
        <img src=ligma.jpg>
        
        
        
        
        
    
    </body>
</html> 


